# rxp-android

rxp-hpp-android/: build.gradle
rxp-hpp-android/src/main/: AndroidManifest.xml
rxp-hpp-android/src/main/java/com/realexpayments/hpp/: ApiAdapter.java  HPPManager.java  HPPManagerFragment.java
rxp-remote-android/: build.gradle
rxp-remote-android/src/main/: AndroidManifest.xml
